import sqlite3

# 1. Подключение к базе данных
db = sqlite3.connect('beer.db')

# 2. Создание курсора для взаимодействия с базой данных
c = db.cursor()

# 3. Создание таблицы
# c.execute("""CREATE TABLE beer (
#  tip TEXT,
#  podtip TEXT,
#  name TEXT,
#  prozent TEXT,
#  opisanie TEXT,
#  rub TEXT
# )""")

# 4. Удаление всех записей из таблицы (комментарий - пример удаления)
c.execute("DELETE FROM beer")

# 5. Обновление записей в таблице (комментарий - пример обновления)
# c.execute("UPDATE deer SET")

# 6. Добавление новой записи в таблицу (комментарий - пример вставки)
#c.execute("INSERT INTO beer VALUES ('Светлое', 'Лагер', 'Джоус Светлый Лагер', 'Алкоголь: 4,9%', 'Jaws Lager - классика новой волны. Крафтовое пиво с многозначительной яркостью ячменного вкуса и мягкой цедровой горечью американских хмелей. Jaws Brewery— небольшая крафтовая пивоварня из города Заречный. ', '90 руб')" )

# 7. Выборка всех записей из таблицы (комментарий - пример выборки)
# c.execute("SELECT * FROM beer")
# print(c.fetchone()) # Вывод первой записи
# itu = c.fetchall()

# Новая функция для добавления записей
def add_beer_data(tip, podtip, name, prozent, opisanie, rub):
  """Добавляет новую запись в таблицу beer."""
  c.execute("INSERT INTO beer VALUES (?, ?, ?, ?, ?, ?)", (tip, podtip, name, prozent, opisanie, rub))
  db.commit()

# Новая функция для выборки данных
def get_beer_data(num):
  """Выводит данные о пиве по указанному номеру."""
  c.execute("SELECT * FROM beer WHERE rowid=?", (num,))
  row = c.fetchone()
  if row:
    print(row[0] + "\n" + row[1] + "\n" + row[2] + "\n" + str(row[3]) + "\n")

    # Разбиваем описание на строки по 40 символов
    opisanie = row[4]
    for i in range(0, len(opisanie), 40):
      # Добавляем абзац перед каждой новой строкой
      print(opisanie[i:i + 40])

    print(row[5] + "\n")
  else:
    print("Запись с таким номером не найдена.")

# Добавление нескольких записей в таблицу
add_beer_data('Светлое', 'Лагер', 'Лакинское Светлое', 'крепкость:5', 'Пиво чистого золотисто-желтого цвета. Аромат пива пронизывают нотки солода, хмеля и хлебной корочки. Пиво обладает приятным и мягким, слегка терпковатым вкусом, в котором присутствуют тона хлеба и тонкая хмелевая горечь.', '87 руб')
add_beer_data('Светлое', 'Стаут', 'Стаут Кровавый', 'крепкость:6', 'Пиво с насыщенным темно-коричневым цветом и густой, стойкой пеной. Аромат богат оттенками кофе, шоколада, карамели и сухофруктов. Вкус полнотелый, бархатистый, с приятной горечью и долгим послевкусием.', '100 руб')
add_beer_data('Светлое', 'Эль', 'Индийский Пэйл Эль','крепкость: 5.5', 'Ароматный India Pale Ale эль в американском стиле. Благодаря хмелям Citra и Amarillo обладает ярко выраженным ароматом цитрусов и тропических фруктов. Легко пьётся, гармонично сочетает в себе насыщенный вкус и умеренную хмелевую горечь.', '88 руб')
add_beer_data('Светлое', 'Эль', 'Американский Пэйл Эль','крепкость: 5.5', 'Лёгкий освежающий эль сухого охмеления в стиле American Pale Ale. В ярко выраженном аромате американских хмелей Cascade и Citra переплетаются ноты полевых цветов, тропических фруктов и хвои. Обладает освежающим вкусом и приятной хмелевой горчинкой в послевкусии.', '88 рублей')
add_beer_data('Светлое', 'пшеничное', 'Пиво "Юзберг Weiss"', 'крепкость:5.7', 'Пшеничное пиво, сваренное по традиционной баварской технологии. Производится методом открытого сбраживания смешанной культурой из верховых дрожжей и молочнокислых бактерий. У напитка густой хлебный вкус с кислинкой, мягкой горечью, ноткой гвоздики и мощный банановый аромат. Пиво нефильтрованное, неосветлённое, пастеризованное.', '80 рублей')
add_beer_data('Светлое', 'пшеничное', 'БАЛТИКА №0','крепкость: 0.5', 'Мягкое освежающее пиво с уникальным вкусом. Благодаря использованию пшеничного солода пиво обладает приятным ароматом с пряно-цитрусовыми нотками и янтарным матовым цветом, свойственным нефильтрованным сортам. В составе напитка чистая питьевая вода, ячменный солод, ячмень пивоваренный. Отлично подходит для пикника. Рекомендуется к употреблению в охлажденном виде.', '60 руб')
add_beer_data('Темное пиво', 'лагер', 'Пиво «Velkopopovicky Kozel»', 'крепкость:3.8', 'Вкус пива в меру насыщенный, мягкий, гладкий, сладкий, с нотками темного солода, кофе, вишни, шоколада и орехов. Ближе к финишу проявляется мягкая горечь хмеля. Уникальный аромат пива сочетает в себе нотки кекса, вишни, карамели и марципана, кофе и орехов, нюансы хлеба и малины.', '110 рублей')
add_beer_data('Темное пиво', 'лагер', 'Пиво «Бергауэр»', 'крепкость:5', 'Тёмное фильтрованное пиво, обладающее насыщенным солодовым вкусом с выраженными оттенками карамельного и жженого солода и умеренной хмелевой горчинкой на уровне 16-18 IBU. При изготовлении пива используются только натуральные ингредиенты: чистая подготовленная вода, немецкий горько-ароматный хмель Селект и солод шести сортов (светлый Пилснер, Карамельный, Жженый, Специальный, Кофейный, Шоколадный). Напиток хорошо сочетается с мясными закусками, горячими мясными блюдами, сырами и десертами. ', '119 рублей')
add_beer_data('Темное пиво', 'эль', 'Abbe Brune', 'крепкость:6.5', 'Это полнотелый темный эль с кофейно-шоколадным вкусом, c приятной горечью жженого солода, шоколадного печенья и яблок. ', '149 руб')
add_beer_data('Темное пиво', 'эль', 'Cherry ale', 'крепкость:4.5', 'Вишневый Эль рубинового цвета с добавлением натурального сока, с насыщенным фруктовым ароматом, умеренной сладостью и сбалансированной кислинкой.', '78 руб')
add_beer_data('Темное пиво', 'пшеничный', 'пшеничное темное', 'крепкость:4.7', 'Аромат — сладкий, с нотами карамели, черного хлеба и корицы. Вкус — сбалансированный, с мягкой горечью и приятным сладким послевкусием. ', '170 руб')
add_beer_data('Темное пиво', 'пшеничный', 'Penguin', 'крепкость:5.5', 'Вкус пива мягкий, сухой, с кофейными нотками, оттенками копченостей и тостов, деликатной хмелевой горчинкой и свежим послевкусием с легкой кислинкой. Аромат пива наполнен оттенками кофе, пшеницы, пряностей, травянистыми и шоколадными нюансами.', '239 руб')
add_beer_data('Темное пиво', 'портер', '"Baltic Porter"', 'крепкость:7', 'Крепкий темный портер с ароматом черного хлеба, шоколада, кофе и карамели. Вкус — полный, с отчетливой горечью и длинным послевкусием.', '160 руб')
add_beer_data('Темное пиво', 'портер', 'Афанасий', 'крепкость:8', 'Плотное насыщенное пиво глубокого темного цвета с изысканной уравновешенной отточенной хмелевой горечью послевкусия, присущей классическим сортам портеров.', '149 руб')

# Вывод данных по номеру записи
print("РУССКОЕ ПИВО")
get_beer_data(1) # Выводит данные о первой записи
get_beer_data(2) # Выводит данные о второй записи
get_beer_data(3) # Выводит данные о третьей записи
get_beer_data(4) # Выводит данные о четвертой записи
get_beer_data(5) # Выводит данные о пятой записи
get_beer_data(6) # Выводит данные о шестой записи
get_beer_data(7) # Выводит данные о седьмой записи
get_beer_data(8)
get_beer_data(9)
get_beer_data(10)
get_beer_data(11)
get_beer_data(12)
get_beer_data(13)
get_beer_data(14)
# 8. Сохранение изменений в базе данных
db.commit()

# 9. Закрытие соединения с базой данных
db.close()
